{
  "name": "wetland-mapping-projects-v2",
  "version": "0.0.1",
  "dependencies": {
  	 "jquery": "^2.1.3",
     "fontawesome": "^4.3.0",
     "jquery.nicescroll": "inuyaksa/jquery.nicescroll#~3.6.0",
     "wim-styles": "USGS-WiM/wim-styles#v0.0.1",
  	 "bootstrap": "latest",
     "bootstrap-sidebar": "^0.2.2",
     "bootstrap-map-js": "latest"
  }
}